{
  "private": true,
  "name": "root",
  "version": "0.1.0",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.19.1",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.43.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.18"
  }
}
